[33mcommit 9bbed5e88ef53017f5de9c62c12eb4a78e995c42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Thu Feb 15 16:33:23 2024 +0530

    completed post section

[33mcommit 576ca6ca872c132eb4ab56f7d98f2ddc6cc7c12b[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Tue Feb 6 16:16:13 2024 +0530

    edit post final code

[33mcommit 63803a460cef802bbe2cfd11c6745a40aef13ce2[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Fri Feb 2 13:42:56 2024 +0530

    carry forward

[33mcommit 228b890bad5f3a41d871c98be379886746d88f55[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Mon Nov 6 19:38:56 2023 +0530

    admin post update working

[33mcommit a8e617afe833ee2c05d89415b0f73651517d5fad[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Sat Nov 4 17:51:16 2023 +0530

    edit post categoty

[33mcommit 12469e11d507bef638b352c3252927184894e04e[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Thu Nov 2 15:09:53 2023 +0530

    gtting data from db for edit post

[33mcommit 8330dda880d01f1b34fd1e957108d85b68e067be[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Tue Oct 31 14:35:06 2023 +0530

    switch case error solved

[33mcommit a473330a7ef9461ab3c53678776e8667dc277992[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Tue Oct 31 14:27:24 2023 +0530

    edit post page in admin created

[33mcommit 7c843b67bd4e7df8774a422083eb4ac0f59b773a[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Tue Oct 31 14:14:46 2023 +0530

    add post delete function to the page

[33mcommit a0a37d7b1b3248a9b69e1f67dfbc7d69b3cb6544[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Mon Oct 30 19:02:15 2023 +0530

    minor changes

[33mcommit 1d5c184e46023a6dbdfc96088b63246f2090ec99[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Mon Oct 30 15:32:38 2023 +0530

    create post query

[33mcommit cb9e46ba8859069818052373e09fa84a1636e045[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Fri Oct 27 16:22:24 2023 +0530

    add post php code added

[33mcommit 54c46232496a003f87fdd4624121f2b6ead52d66[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Fri Oct 27 14:10:10 2023 +0530

    admin add post

[33mcommit 506a95f865bb9f0a3ce06d014e045df20c5b1ef9[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Thu Oct 26 18:27:05 2023 +0530

    admin post page

[33mcommit 14b79c92851ecb3506bb2a4d1780c563dd388212[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Wed Oct 25 17:17:17 2023 +0530

    functions.php added in admin

[33mcommit 425fdcb65b6a4d9437ba91c06fe05c8796256ac3[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Wed Oct 25 16:31:03 2023 +0530

    admin category updation function added

[33mcommit aeb42cfcf131b13e6fac86abc6b2f5e6d733d6ad[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Wed Oct 25 13:28:46 2023 +0530

    minor syntax fix

[33mcommit 12d4ff775c8c942da3a9b52dbb7c4eb06e9c422a[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Mon Oct 23 16:13:35 2023 +0530

    minor indentation fix

[33mcommit 7d0a3a406f07b87d7580624b15c2392d34e1c662[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Thu Oct 12 17:09:03 2023 +0530

    admin category title add remove function

[33mcommit 81b1078b9aa50b4caac6108999ba8534cea362d2[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Tue Oct 10 16:19:32 2023 +0530

    sidebar change

[33mcommit f7bd7daf68a9cdec089ceca09e5de0d6ee159a5e[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Tue Oct 10 16:17:17 2023 +0530

    admin category page modified

[33mcommit 1f04b9806d8e98e73cfcee2b2259df95acf01057[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Tue Oct 10 11:54:13 2023 +0530

    admin side navigation dropdown add

[33mcommit 056025fa6032d76ac356a9c1d7e1ba0ac16faef3[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Fri Oct 6 12:23:40 2023 +0530

    admin includes added

[33mcommit c2ee75b5cb31be49113ba81c6a23871e7ac5db4f[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Thu Oct 5 17:20:46 2023 +0530

    new content added

[33mcommit 7fade4659a44d533756e5af92c2d43f4d2814f90[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Thu Oct 5 13:29:06 2023 +0530

    sidebar category added

[33mcommit e3c628361f6ad1de0fe065ad07b5eb39ada7513a[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Thu Oct 5 11:38:34 2023 +0530

    custom search engine added

[33mcommit 74f94d1db77d2be337d01eeca041b5b77503e185[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Thu Oct 5 11:04:38 2023 +0530

    get dynamic content from db

[33mcommit 2c6f32efaccd0c3bd27ab967aa5986d80faabec6[m
Author: ravindrashrivastava <ravindra0491@gmail.com>
Date:   Wed Oct 4 10:46:13 2023 +0530

    fist commit
